<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fenix</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="head_title">
        <h1>Fenix</h1>
        <h2>Ofertas por monton via on-line</h2>
        <nav class="mt"> <a href="./social.html">Volver</a>
        </nav>
    </header>
    <div>
        <details>
            <summary><i class="fas fa-cart-arrow-down mr-2">(<span id="total_prod"></span>)</i></summary>
            <div class="row justify-content-center">
                <div class="col-sm-6">
                  <div class="card card_format">
                    <div class="card-header"><h5 class="card-title">Tus Compras</h5></div>
                    <div class="card-body">
                      
                      <table class="table_total">
                        <table>
                            <tr>
                                <th class="ocultar">Código</th>
                                <th class="ocultar">Nombre</th>
                                <th class="ocultar">Precio</th>
                                <th class="ocultar">Cantidad</th>
                                <th class="ocultar">Total</th>
                            </tr>
                            <tr>
                                <td class="ocultar">REB001</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num1text"></span></td>
                                <td class="ocultar">$ <span id="num1val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB002</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num2text"></span></td>
                                <td class="ocultar">$ <span id="num2val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB003</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num3text"></span></td>
                                <td class="ocultar">$ <span id="num3val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB004</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num4text"></span></td>
                                <td class="ocultar">$ <span id="num4val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB005</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num5text"></span></td>
                                <td class="ocultar">$ <span id="num5val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB006</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num6text"></span></td>
                                <td class="ocultar">$ <span id="num6val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB007</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num7text"></span></td>
                                <td class="ocultar">$ <span id="num7val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB008</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num8text"></span></td>
                                <td class="ocultar">$ <span id="num8val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB009</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num9text"></span></td>
                                <td class="ocultar">$ <span id="num9val"></span></td>
                            </tr>
                            <tr>
                                <td class="ocultar">REB010</td>
                                <td class="ocultar">Zapatilla trote Reebock</td>
                                <td class="ocultar">$133.990</td>
                                <td class="ocultar"><span id="num10text"></span></td>
                                <td class="ocultar">$ <span id="num10val"></span></td>
                            </tr>
                        </table>
                      </table>
                        
                      <a href="./despacho.html" class="btn btn-primary mt-4">PAGAR</a>
                      <div>TOTAL A PAGAR $<span id="totalPago"></span></div>
                    </div>
                  </div>
                </div>
              </div>
          </details>
    </div>
    <div class="div_table">
        <table class="fondo_table">
            <tr>
                <th>Foto</th>
                <th class="ocultar">Código</th>
                <th class="ocultar">Nombre</th>
                <th class="ocultar">Precio</th>
                <th class="ocultar">Cantidad</th>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB001</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num1" id="num1" value="0" disabled><button
                    onClick="more('num1','more')">+</button><button onClick="more('num1','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB002</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num2" id="num2" value="0" disabled><button
                    onClick="more('num2','more')">+</button><button onClick="more('num2','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB003</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num3" id="num3" value="0" disabled><button
                    onClick="more('num3','more')">+</button><button onClick="more('num3','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB004</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num4" id="num4" value="0" disabled><button
                    onClick="more('num4','more')">+</button><button onClick="more('num4','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB005</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num5" id="num5" value="0" disabled><button
                    onClick="more('num5','more')">+</button><button onClick="more('num5','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB006</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num6" id="num6" value="0" disabled><button
                    onClick="more('num6','more')">+</button><button onClick="more('num6','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB007</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num7" id="num7" value="0" disabled><button
                    onClick="more('num7','more')">+</button><button onClick="more('num7','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB008</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num8" id="num8" value="0" disabled><button
                    onClick="more('num8','more')">+</button><button onClick="more('num8','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB009</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num9" id="num9" value="0" disabled><button
                    onClick="more('num9','more')">+</button><button onClick="more('num9','less')">-</button></td>
            </tr>
            <tr>
                <td><a href="./productos/producto1.html">Reebook</a></td>
                <td class="ocultar">REB010</td>
                <td class="ocultar">Zapatilla trote Reebock</td>
                <td class="ocultar">$133.990</td>
                <td class="ocultar"><input type="number" name="num10" id="num10" value="0" disabled><button
                        onClick="more('num10','more')">+</button><button onClick="more('num10','less')">-</button></td>
            </tr>
        </table>
    </div>

    <footer>


        <br>
        <p>Copyright &copy; 2019-2020 - Desarrollos de Los Principiantes Inc.</p>

        <p>fenix@fenix.cl"</p>
        <div id="map" style="height: 150px; width: 100%;"></div>


    </footer>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
        <script src="./js/logica.js"></script>
</body>

</html>